\begin{titlepage}.
    \input{lib/overlay.tikz}

    % Margin to begin the text under the uttsquare
    \vspace{2.5cm}

    % Internship title
    \begin{textblock*}{15cm}(3cm,4cm)
        \begin{Huge}
            \begin{center}
                \makeatletter
                \noindent\textcolor{white}{\@title}
                \makeatother
            \end{center}
        \end{Huge}
    \end{textblock*}

    % Info box
    \begin{textblock*}{15cm}(2.5cm,8cm)
        \makeatletter
        \begin{large}
            \setcellgapes{4pt}
            \makegapedcells
            {\color{white}\begin{tabularx}{15cm}{XX}
                \textbf{Nom, Prénom :} \@author& \textbf{Branche :} \@branch \\
                \textbf{Responsable Pédagogique :} \newline \@schooltutor & \textbf{Semestre :} \@semester\ \@date
            \end{tabularx}}
        \end{large}
        \makeatother
    \end{textblock*}

    % Abstract
    \begin{textblock*}{15cm}(3cm,12cm)
        \begin{large}
            \begin{center}
                \textbf{Résumé (150 mots)}
            \end{center}

            \makeatletter
            \@abstracttext
            \makeatother
        \end{large}
    \end{textblock*}

    \begin{textblock*}{15cm}(3cm,19.5cm)
		\setlength\columnsep{2cm}
        \begin{multicols}{2}
            \begin{large}
                \noindent \textbf{Entreprise :} \makeatletter \@companyname \makeatother\\
                \textbf{Lieu :} \makeatletter \@companyplace \makeatother\\
                \textbf{Responsable :} \makeatletter \@companytutor \makeatother

                \columnbreak

				\begin{center}
                	{\color{white}\textbf{Mots clés :}}
				\end{center}
                {\color{white}\begin{itemize}
                    \item \makeatletter \@keywordone \makeatother
                    \item \makeatletter \@keywordtwo \makeatother
                    \item \makeatletter \@keywordthree \makeatother
                    \item \makeatletter \@keywordfour \makeatother
                \end{itemize}}
            \end{large}
        \end{multicols}
    \end{textblock*}
\end{titlepage}
