\documentclass[11pt]{report}

\usepackage{lib/utt-report-template}
\usepackage{lipsum}

\author{MICHEL Jean-Michel}
\date{2017}
\title{Quelques pages pour avoir mes crédits} % Max 144 chars

\schooltutor{IOTTI IOTTI}
\semester{Automne}
\branch{ISI}
\abstracttext{
\lipsum[1]
} % Max 150 words

\companyname{UTT}
\companyplace{Troyes}
\companytutor{Timothée Toury}
\companylogo{company-logo.png}

\keywordone{Logo BDE}
\keywordtwo{Cravate}
\keywordthree{Yucca}
\keywordfour{Robotik}

\begin{document}
    \frontpage
    \include{parts/00-remerciements}
    \pagenumbering{arabic}
    \tableofcontents

    \include{parts/01-introduction}
    \include{parts/02-presentation}
    \include{parts/03-stage}
    \include{parts/04-conclusion}

    \appendix
    \include{parts/05-Annexes}

    \nocite{*}
    \bibliographystyle{plain-fr}
    \bibliography{references}
\end{document}
