\chapter{Stage}

\section{Le sujet}
	\subsection{Sujet défini avant mon arrivée}
		\lipsum[1-2]

	\subsection{Sujet(s) réel(s)}
		\lipsum[1-2]

\section{Place (rôle, fonction) occupée dans le service}
	\lipsum

\section{Déroulement du travail}
	\subsection{Description de l'étude à réaliser ou du problème à résoudre}
		\lipsum[1-2]

	\subsection{Antécédents (études antérieures, nécessité de cette recherche)}
		\lipsum[1-2]

	\subsection{Description de la méthode choisie et des objectifs visés}
		\lipsum[1-2]

	\subsection{Planning prévisionnel du travail}
		\lipsum[1-2]

	\subsection{Application de la méthode}
		\lipsum[1-2]

	\subsection{Discussion des résultats par rapport à l'objectif visé et planning réel}
		\lipsum[1-2]